TELEGRAM_API_KEY=7564685278:AAGbTgYmWtPT1PjOfCwV92eBI7MO2vXWVGw
OPENAI_API_KEY=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
